port 443
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh none
ecdh-curve prime256v1

topology subnet
server 10.8.0.0 255.255.255.0

server-ipv6 fd42:42:42::/64
push "route-ipv6 ::/0"

ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"

keepalive 10 120
persist-key
persist-tun

cipher AES-256-GCM
ncp-ciphers AES-256-GCM
auth SHA256

user nobody
group nogroup

status openvpn-status.log
log /var/log/openvpn.log
verb 3

explicit-exit-notify 1
tls-crypt /etc/openvpn/tls-crypt.key

