#FROM amazonlinux@sha256:2023.6.20250115.0 AS build
FROM amazonlinux@sha256:9b8a88839ab2c2abd6a8ded18e49255ab6cb89fcbb81eace8b330ee2afd598fd AS build

ENV HOME=/home/root
ENV SCCACHE_CACHE_SIZE="1G"
ENV SCCACHE_DIR=$HOME/.cache/sccache

RUN dnf groupinstall -y "Development Tools"
RUN dnf install -y yum-utils rpmdevtools perl rpm-sign wget
RUN dnf builddep -y kernel

RUN wget https://github.com/mozilla/sccache/releases/download/v0.9.0/sccache-v0.9.0-x86_64-unknown-linux-musl.tar.gz && \
    tar xvf sccache-v0.9.0-x86_64-unknown-linux-musl.tar.gz && \
    mv sccache-v0.9.0-x86_64-unknown-linux-musl/sccache /usr/local/bin && \
    chmod +x /usr/local/bin/sccache && \
    rm -r sccache*

COPY linux /linux
COPY configs/guest linux/arch/x86/configs/dz_pvm_guest_defconfig

WORKDIR /linux
RUN mkdir -p "${HOME}"
RUN make defconfig KBUILD_DEFCONFIG=dz_pvm_guest_defconfig
RUN scripts/config -d ADDRESS_MASKING && \
    scripts/config -e DEBUG_INFO_NONE && \
    scripts/config -d DEBUG_INFO_BTF && \
    scripts/config -d DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT && \
    scripts/config -d DEBUG_INFO_DWARF4 && \
    scripts/config -d DEBUG_INFO_DWARF5 && \
    scripts/config --set-str SYSTEM_TRUSTED_KEYS ""

RUN --mount=type=cache,target=/home/root/.cache/sccache make -j$(nproc) vmlinux CC='sccache gcc' LOCALVERSION= EXTRAVERSION=-dz-pvm-guest KBUILD_BUILD_TIMESTAMP=""

FROM busybox
COPY --from=build linux/vmlinux guest-vmlinux

CMD ["sh", "-c", "sleep 300"]