FROM ubuntu:22.04 AS build

ENV HOME=/home/root
ENV SCCACHE_CACHE_SIZE="1G"
ENV SCCACHE_DIR=$HOME/.cache/sccache
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    fakeroot \
    libncurses-dev \
    flex \
    bison \
    libssl-dev \
    libelf-dev \
    git \
    bc \
    wget \
    kmod \
    cpio \
    dwarves \
    pkg-config \
    debhelper \
    devscripts \
    python3 \
    rsync \
    gcc \
    make \
    ccache \
    libudev-dev \
    libpci-dev \
    xz-utils \
    zstd

# Install sccache
RUN wget https://github.com/mozilla/sccache/releases/download/v0.9.0/sccache-v0.9.0-x86_64-unknown-linux-musl.tar.gz && \
    tar xvf sccache-v0.9.0-x86_64-unknown-linux-musl.tar.gz && \
    mv sccache-v0.9.0-x86_64-unknown-linux-musl/sccache /usr/local/bin && \
    chmod +x /usr/local/bin/sccache && \
    rm -r sccache*

# Copy kernel source and config
COPY linux /linux
COPY configs/host linux/arch/x86/configs/dz_pvm_host_defconfig

WORKDIR /linux
RUN mkdir -p "${HOME}"

# Configure kernel (keeping exact same configuration)
RUN make defconfig KBUILD_DEFCONFIG=dz_pvm_host_defconfig
RUN scripts/config -m KVM_PVM && \
    scripts/config -d ADDRESS_MASKING && \
    scripts/config -e DEBUG_INFO_NONE && \
    scripts/config -d DEBUG_INFO_BTF && \
    scripts/config -d DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT && \
    scripts/config -d DEBUG_INFO_DWARF4 && \
    scripts/config -d DEBUG_INFO_DWARF5 && \
    scripts/config --set-str SYSTEM_TRUSTED_KEYS "" && \
    scripts/config -m CONFIG_ENA_ETHERNET

# Build debian packages with sccache
RUN --mount=type=cache,target=/home/root/.cache/sccache \
    make -j$(nproc) deb-pkg \
    CC='sccache gcc' \
    LOCALVERSION=-dz-pvm-host \
    KBUILD_BUILD_TIMESTAMP=""

FROM alpine
COPY --from=build /linux/../linux-*.deb .

CMD ["sh", "-c", "sleep 300"]